<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag_main"
    tools:context="com.example.alifdeltaforce.realtimebooking.MainActivity">

    <android.support.v4.view.ViewPager
        android:background="@drawable/tran_white"
        android:id="@+id/view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="100dp">

    <at.markushi.ui.CircleButton
        android:id="@+id/btn_next"
        android:layout_gravity="center"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_action_allow"
        app:cb_color="#ffff"
        app:cb_pressedRingWidth="8dip" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ci_width="6dp"
        app:ci_height="6dp"
        app:ci_margin="6dp" />

</LinearLayout>

</RelativeLayout>
